@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <!-- <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script> -->
    </head>
    <body>
        @* And here's where we render the `Html` object containing
         * the page content. *@
    <style>
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #4CAF50;
        }


    </style>
        <ul class="menu">
            <li><a class="active" href="@routes.Venta.showVentaFamilias">Ventas</a></li>
            <li><a href="@routes.Application.showInventario">Inventario</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

        <section>
            <div class="section">
                @content
            </div>
        </section>
    </body>
</html>
